<!doctype html>
<html lang="ja"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>トップ | デスノート人狼（非公式）</title>
<link rel="stylesheet" href="assets/style.css">
<script defer src="assets/config.js"></script>
<script defer src="assets/script.js"></script>
</head><body>

<div class="nav"><div class="nav-inner">
  <div class="brand"><div class="logo">DN</div><div class="title">デスノート人狼（非公式）</div></div>
  <div class="menu">
    <a class="button" href="index.html">トップ</a>
    <a class="button" href="rules.html">ルール</a>
    <a class="button" href="materials.html">配布物</a>
    <a class="button" href="samples.html">サンプルプレイ</a>
  </div>
</div></div>

<div class="container">

<section class="hero">
  <span class="kicker">Welcome</span>
  <h1>ようこそ、デスノート人狼（非公式）へ</h1>
  <p>アナログならではの「名刺」「情報カード」「個別会話」で、濃密な心理戦を楽しむファンメイド人狼。</p>
  <div class="grid">
    <a class="card" href="rules.html"><h3>ルールを見る</h3><p class="sub">初心者版から上級者向け補足まで、折り畳みで読みやすく。</p></a>
    <a class="card" href="materials.html"><h3>配布物</h3><p class="sub">名刺テンプレ、情報カード、GM進行表をPDFで。</p></a>
    <a class="card" href="samples.html"><h3>サンプルプレイ</h3><p class="sub">7人戦の進行例を物語風に。</p></a>
  </div>
</section>

<section class="section">
  <h2>このサイトについて</h2>
  <p>非公式の二次創作ルールです。原作の雰囲気を尊重しつつ、アナログ卓での頭脳戦・交渉・推理に焦点を当てています。</p>
  <div class="note">
    <strong>匿名コメント歓迎！</strong><br>
    下部のコメント欄（Disqus）を有効化すれば、誰でも感想・改善提案を投稿できます。
  </div>
</section>

<section class="section" id="comments">
  <h2>コメント</h2>
  <div id="comments-slot"></div>
  <noscript>コメントを表示するにはJavaScriptを有効にしてください。</noscript>
</section>

<hr>
<div class="footer">
  <div>非公式二次創作ファンルール集です。原作・公式とは関係ありません。</div>
  <div>© Fans of Ded Note Werewolf (Unofficial)</div>
</div>
</div></body></html>

