<!doctype html>
<html lang="ja"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>配布物 | デスノート人狼（非公式）</title>
<link rel="stylesheet" href="assets/style.css">
<script defer src="assets/config.js"></script>
<script defer src="assets/script.js"></script>
</head><body>

<div class="nav"><div class="nav-inner">
  <div class="brand"><div class="logo">DN</div><div class="title">デスノート人狼（非公式）</div></div>
  <div class="menu">
    <a class="button" href="index.html">トップ</a>
    <a class="button" href="rules.html">ルール</a>
    <a class="button" href="materials.html">配布物</a>
    <a class="button" href="samples.html">サンプルプレイ</a>
  </div>
</div></div>

<div class="container">

<section class="hero">
  <span class="kicker">Materials</span>
  <h1>配布物</h1>
  <p class="sub">印刷して使えるPDFテンプレート。</p>
</section>

<section class="section downloads">
  <h2>ダウンロード</h2>
  <a class="button" href="assets/templates/info-cards-template.pdf" download>情報カード（テンプレ）PDF</a>
  <a class="button" href="assets/templates/namecard-template.pdf" download>名刺テンプレ（フルネーム）PDF</a>
  <a class="button" href="assets/templates/gm-sheet.pdf" download>GM進行表（初心者向け）PDF</a>
  <p class="sub">※ 改変・再配布OK（非公式ファンルールの範囲で）。</p>
</section>

<section class="section" id="comments">
  <h2>コメント</h2>
  <div id="comments-slot"></div>
</section>

<hr>
<div class="footer">
  <div>非公式二次創作ファンルール集です。原作・公式とは関係ありません。</div>
  <div>© Fans of Ded Note Werewolf (Unofficial)</div>
</div>
</div></body></html>

