<!doctype html>
<html lang="ja"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>サンプルプレイ | デスノート人狼（非公式）</title>
<link rel="stylesheet" href="assets/style.css">
<script defer src="assets/config.js"></script>
<script defer src="assets/script.js"></script>
</head><body>

<div class="nav"><div class="nav-inner">
  <div class="brand"><div class="logo">DN</div><div class="title">デスノート人狼（非公式）</div></div>
  <div class="menu">
    <a class="button" href="index.html">トップ</a>
    <a class="button" href="rules.html">ルール</a>
    <a class="button" href="materials.html">配布物</a>
    <a class="button" href="samples.html">サンプルプレイ</a>
  </div>
</div></div>

<div class="container">

<section class="hero">
  <span class="kicker">Samples</span>
  <h1>サンプルプレイ</h1>
  <p class="sub">実戦の流れを日毎に追えます（折り畳み）。</p>
</section>
<section class="section">

<h2>上級者用 進行例（7人戦）</h2>
<p><small>登場：A人狼 / B狂人 / C探偵 / D市民 / E市民 / F市民 / G市民</small></p>

<details open data-group="scenario"><summary>1日目</summary>
<p><strong>昼：</strong> AはFと会話、信頼を得ながら口頭で名前と情報を交換。情報を偽りGに疑いをかけつつ、音だけ名前を得る。BはEに偽の情報カードを見せる。CはDと口頭で名前と情報を交換。<br>
<strong>夕方：</strong> 情報不足で吊りなし。<br>
<strong>夜：</strong> AはFの漢字変換に失敗しキルを断念。Cは能力温存。</p>
</details>

<details data-group="scenario"><summary>2日目</summary>
<p><strong>朝：</strong> 犠牲者なし。<br>
<strong>昼：</strong> CはFと接触し、Aの情報カード内容を聴取。自分の情報と矛盾するためAに疑念。AはBと接触するが互いの正体に気づかず。DはGと名刺交換、容疑者をA,C,Fに絞る。<br>
<strong>夕方：</strong> CがA吊り主張、Dも同調するが可決せず。<br>
<strong>夜：</strong> Aは再度Fの漢字変換を試みる。Cは「Aの情報カードは偽物か？」をGM確認→本物である。</p>
</details>

<details data-group="scenario"><summary>3日目</summary>
<p><strong>朝：</strong> F死亡。<br>
<strong>昼：</strong> AはCの“疑いの緩和”から探偵を察し、名を聞こうと迫る。Cは逆にAを警戒。BはDと名刺交換、Gと捜査グループを作り偽カードで場を撹乱。<br>
<strong>夕方：</strong> Bの偽情報で振り出しに。吊りなし。<br>
<strong>夜：</strong> Aは「死神の目」でCのフルネームを確認。</p>
</details>

<details data-group="scenario"><summary>4日目</summary>
<p><strong>朝：</strong> 犠牲者なし。<br>
<strong>昼：</strong> CはAに再接触し、わざと齟齬のある情報を出し狂人を装う。Aは「C=探偵」と確信するが自白は避ける。<br>
<strong>夕方：</strong> 可決材料なく吊りなし。<br>
<strong>夜：</strong> AはCキルを保留。Cは能力温存。</p>
</details>

<details data-group="scenario"><summary>5日目</summary>
<p><strong>朝：</strong> 犠牲者なし。<br>
<strong>昼：</strong> BはAに接近し、C・Dの名前を提供。AはB=狂人・C=探偵と確信。CはAから決定打を引き出せず。<br>
<strong>夕方：</strong> AはC吊りを提案するも不成立。<br>
<strong>夜：</strong> AはノートでCをキル、Dは翌日に回す。</p>
</details>

<details data-group="scenario"><summary>6日目</summary>
<p><strong>朝：</strong> BとCの死亡が発表（どちらかが狂人）。<br>
<strong>昼：</strong> GはAの動線から疑惑を深め接触。DはEと会話するも進展なし。<br>
<strong>夕方：</strong> GはA吊り提案。Aは「GやDもBと名刺交換していた」と反論。票は割れて不成立。<br>
<strong>夜：</strong> AはDをキル。</p>
</details>

<details data-group="scenario"><summary>7〜8日目</summary>
<p><strong>7日目 朝：</strong> D死亡。<br>
<strong>昼：</strong> AはEに弁明しつつ口頭で名前開示を促し、あいまいな情報を渡してGへ疑いを誘導。EはGの反論で迷う。<br>
<strong>夕方：</strong> E判断で吊り保留。<br>
<strong>夜：</strong> AはEの漢字に賭けてキルを試みる。<br>
<strong>8日目 朝：</strong> E死亡が発表。<br><br>
<strong>結果：</strong> 人狼A・狂人Bの勝利。</p>
</details>

</section>

<section class="section" id="comments">
  <h2>コメント</h2>
  <div id="comments-slot"></div>
</section>

<hr>
<div class="footer">
  <div>非公式二次創作ファンルール集です。原作・公式とは関係ありません。</div>
  <div>© Fans of Ded Note Werewolf (Unofficial)</div>
</div>
</div></body></html>

